form.user.edit=Edit Profile
form.submit.primary.css=btn btn-primary
form.submit.secondary.css=btn
form.save=Save

form.profile.edit.btn.title=View profile
form.profile.edit.btn.text=view profile
form.profile.logout.btn.title=Securely logout from application
form.profile.logout.btn.text=logout

toolbar.view.title=view
toolbar.edit.title=edit
toolbar.delete.title=delete

supplier.id=#
supplier.email=Email
supplier.name=Name
supplier.address=Address
supplier.telephone=Telephone
supplier.openingHours=Opening Hours


