#sections
section.user.profile=user-profile

#buttons
btn.primary=btn btn-primary
btn.primary.flat=btn btn-primary btn-flat
btn.flat=btn btn-flat

#toolbar
toolbar.view=awe-folder-open
toolbar.edit=awe-edit
toolbar.delete=awe-remove

#paginator
paginator.first=awe-fast-backward
paginator.prev=awe-step-backward
paginator.next=awe-step-forward
paginator.last=awe-fast-forward

#control
enabled=
disabled=disabled